events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend;
        }
        
        location /api/ {
            proxy_pass http://backend:8000;
        }
    }
}
