FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /app

# Копируем requirements и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Создаем директории для загрузок
RUN mkdir -p uploads/documents uploads/portfolio uploads/profiles

# Создаем пользователя для безопасности
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Экспонируем порт
EXPOSE 8000

# Создаем скрипт запуска с инициализацией для production
RUN echo '#!/bin/bash\n\
echo "🚀 Запуск AGB Backend (Production)..."\n\
echo "📋 Инициализация базы данных..."\n\
python init_db.py\n\
echo "✅ Инициализация завершена, запуск сервера..."\n\
exec python -m uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4' > /app/start.sh && chmod +x /app/start.sh

# Команда запуска с автоматической инициализацией
CMD ["/app/start.sh"]
